# Registro-Con-Detalle

./: RegistroDetalle.sln
RegistroDetalle/: DetallePersona.db  MainWindow.xaml  MainWindow.xaml.cs  RegistroDetalle.csproj
RegistroDetalle/BLL/: PersonasBLL.cs
RegistroDetalle/DAL/: Contexto.cs
RegistroDetalle/Entidades/: Personas.cs  TelefonoDetalle.cs
RegistroDetalle/Migrations/: 20200307161123_inicial.Designer.cs  20200307161123_inicial.cs  ContextoModelSnapshot.cs
